#Greenfoot project file
class.Arena.image=background.png
class.Arena.superclass=greenfoot.World
class.Client.image=background.png
class.Client.superclass=greenfoot.World
class.ClientData.superclass=
class.Missile.image=missile.png
class.Missile.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Server.superclass=
class.Start.image=background.png
class.Start.superclass=greenfoot.World
class.Tank.image=tank_red.png
class.Tank.superclass=greenfoot.Actor
class.Wall.image=wall.png
class.Wall.superclass=greenfoot.Actor
class.Winner.image=background.png
class.Winner.superclass=greenfoot.World
dependency1.from=Start
dependency1.to=Server
dependency1.type=UsesDependency
dependency10.from=Arena
dependency10.to=Server
dependency10.type=UsesDependency
dependency11.from=Arena
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=Arena
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Arena
dependency13.to=Tank
dependency13.type=UsesDependency
dependency14.from=Arena
dependency14.to=Missile
dependency14.type=UsesDependency
dependency15.from=Winner
dependency15.to=Server
dependency15.type=UsesDependency
dependency16.from=Winner
dependency16.to=Start
dependency16.type=UsesDependency
dependency17.from=Missile
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Score
dependency18.to=Server
dependency18.type=UsesDependency
dependency19.from=Score
dependency19.to=Winner
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Arena
dependency2.type=UsesDependency
dependency20.from=Tank
dependency20.to=ClientData
dependency20.type=UsesDependency
dependency21.from=Tank
dependency21.to=Missile
dependency21.type=UsesDependency
dependency22.from=Tank
dependency22.to=Server
dependency22.type=UsesDependency
dependency23.from=Tank
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Server
dependency24.to=ClientData
dependency24.type=UsesDependency
dependency25.from=Server
dependency25.to=Start
dependency25.type=UsesDependency
dependency26.from=Server
dependency26.to=Arena
dependency26.type=UsesDependency
dependency27.from=Server
dependency27.to=Tank
dependency27.type=UsesDependency
dependency28.from=Server
dependency28.to=Missile
dependency28.type=UsesDependency
dependency29.from=Server
dependency29.to=Winner
dependency29.type=UsesDependency
dependency3.from=Client
dependency3.to=Start
dependency3.type=UsesDependency
dependency30.from=Server
dependency30.to=Score
dependency30.type=UsesDependency
dependency4.from=Client
dependency4.to=Arena
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Tank
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Missile
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=Winner
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=788
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=30
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Missile
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Winner
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Score
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Server
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=ClientData
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Start
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=310
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Client
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Tank
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Arena
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.7.1
width=1235
world.lastInstantiated=Start
xPosition=-32000
yPosition=-32000
